<LCDVER>200</LCDVER><SWVER>8.20.8100</SWVER>
<LCDBGCOLOR>0</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>12</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Memory Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>24</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Temperature</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]TCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Package</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>48</ITMY>
 <ID>[SIMPLE]TGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Temperature</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Diode</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>72</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>84</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>96</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>108</ITMY>
 <ID>[SIMPLE]FCHA1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Chassis Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SCPUFAN</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>132</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>144</ITMY>
 <ID>[SIMPLE]FCHA2</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Chassis Fan 2</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>156</ITMY>
 <ID>[SIMPLE]SVMEMUSAGE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>VRAM Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>168</ITMY>
</LCDPAGE1>
