<LCDVER>200</LCDVER><SWVER>8.20.8100</SWVER>
<LCDBGCOLOR>0</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>12</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Memory Usage</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>24</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Temperature</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]TCPUDIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Diode</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>48</ITMY>
 <ID>[SIMPLE]TCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Package</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]TGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Temperature</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Diode</LBL><SHWUNT>1</SHWUNT><UNT> C</UNT><ITMX>0</ITMX><ITMY>72</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>84</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Clock</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>96</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>108</ITMY>
 <ID>[SIMPLE]FCHA1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Chassis Fan 1</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SCPUFAN</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Fan Alternate</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>132</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Fan</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>144</ITMY>
 <ID>[SIMPLE]FCHA2</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Chassis Fan 2</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>156</ITMY>
 <ID>[SIMPLE]VCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Voltage</LBL><SHWUNT>1</SHWUNT><UNT> V</UNT><ITMX>0</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]VCPUVID</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU VID</LBL><SHWUNT>1</SHWUNT><UNT> V</UNT><ITMX>0</ITMX><ITMY>192</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Package Power</LBL><SHWUNT>1</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>204</ITMY>
 <ID>[SIMPLE]PCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Power</LBL><SHWUNT>1</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>216</ITMY>
 <ID>[SIMPLE]SREGVALS1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Name</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>228</ITMY>
 <ID>[SIMPLE]SREGVALS2</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU Name</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Used Memory</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>252</ITMY>
 <ID>[SIMPLE]SFREEMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16777215</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>Free Memory</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>264</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 1</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>276</ITMY>
 <ID>[SIMPLE]SNIC1DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 1</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>288</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 2</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>300</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 2</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>312</ITMY>
 <ID>[SIMPLE]SNIC3ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 3</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>324</ITMY>
 <ID>[SIMPLE]SNIC3DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 3</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>336</ITMY>
 <ID>[SIMPLE]SNIC4ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 4</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>348</ITMY>
 <ID>[SIMPLE]SNIC4DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 4</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>360</ITMY>
 <ID>[SIMPLE]SNIC5ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 5</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>372</ITMY>
 <ID>[SIMPLE]SNIC5DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 5</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>384</ITMY>
 <ID>[SIMPLE]SNIC6ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 6</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>396</ITMY>
 <ID>[SIMPLE]SNIC6DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 6</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>408</ITMY>
 <ID>[SIMPLE]SNIC7ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 7</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>420</ITMY>
 <ID>[SIMPLE]SNIC7DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 7</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>432</ITMY>
 <ID>[SIMPLE]SNIC8ULRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Upload 8</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>444</ITMY>
 <ID>[SIMPLE]SNIC8DLRATE</ID><SHWLBL>1</SHWLBL><LBL>Network Download 8</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>456</ITMY>
</LCDPAGE1>
